# iEMPv7

./: .gitignore  pom.xml
bpmn/: pom.xml
bpmn/emp-business/: pom.xml
bpmn/emp-business/business-core/: pom.xml
bpmn/emp-business/business-intf/: pom.xml
bpmn/emp-business/business-rest/: pom.xml
bpmn/emp-form/: pom.xml
bpmn/emp-form/form-core/: pom.xml
bpmn/emp-form/form-core/src/main/java/org/minxc/emp/form/dao/: FormBusSetDao.java  FormCombinateDialogDao.java  FormCustDialogDao.java  FormDefDao.java  FormTemplateDao.java
bpmn/emp-form/form-core/src/main/java/org/minxc/emp/form/generator/: AbsFormElementGenerator.java  MobileFormElementGenerator.java  PCFormElementGenerator.java
bpmn/emp-form/form-core/src/main/java/org/minxc/emp/form/manager/: FormBusManager.java  FormBusSetManager.java  FormCombinateDialogManager.java  FormCustDialogManager.java  FormDefManager.java  FormTemplateManager.java
bpmn/emp-form/form-core/src/main/java/org/minxc/emp/form/model/: FormBusSet.java  FormCombinateDialog.java  FormCustDialog.java  FormDef.java  FormDefData.java  FormImportXml.java  FormTemplate.java  FormXml.java
bpmn/emp-form/form-core/src/main/java/org/minxc/emp/form/service/: DefaultFormServiceImpl.java  FormDefDataServiceImpl.java  FormDefServiceImpl.java
bpmn/emp-form/form-core/src/main/java/org/minxc/emp/form/util/: FormUtil.java  FreeMakerUtil.java
bpmn/emp-form/form-core/src/main/resources/org/minxc/emp/form/mapping/: FormBusSet.map.xml  FormCombinateDialog.map.xml  FormCustDialog.map.xml
bpmn/emp-form/form-core/src/main/resources/template/formDef/mobile/: vuxSubTemplate.ftl
bpmn/emp-form/form-intf/: pom.xml
bpmn/emp-form/form-rest/: pom.xml
bpmn/emp-workflow/: pom.xml
bpmn/emp-workflow/workflow-intf/: pom.xml
bpmn/emp-workflow/workflow-rest/: pom.xml
emp-base/: pom.xml
emp-base/base-core/: pom.xml
emp-base/base-core/src/main/java/org/minxc/emp/base/core/cache/: Cache.java
emp-base/base-core/src/main/java/org/minxc/emp/base/core/datatrans/: ResultTransformer.java  TypeConverter.java  TypeConverterConfig.java
emp-base/base-core/src/main/java/org/minxc/emp/base/core/encrypt/: Base64.java  EncryptUtil.java
emp-base/base-core/src/main/java/org/minxc/emp/base/core/executor/: AbstractExecuteChain.java  AbstractExecutor.java  ExecutorFactory.java
emp-base/base-core/src/main/java/org/minxc/emp/base/core/model/: AbstractCommonModel.java  BaseModelImpl.java
emp-base/base-core/src/main/java/org/minxc/emp/base/core/spring/: CustPropertyPlaceholderConfigurer.java  DynamicLoadBean.java
emp-base/base-core/src/main/java/org/minxc/emp/base/core/util/: AppUtil.java  BeanCopierUtils.java  BeanUtils.java  ConstantUtil.java  Dom4jUtil.java  EnumUtil.java  ExceptionUtil.java  FileUtil.java  JacksonUtil.java  JsonUtil.java  MapUtil.java  MyX509TrustManager.java  PinyinUtil.java  PropertyUtil.java  RegexValidateUtil.java  SerializeUtil.java  StringUtil.java  ThreadMapUtil.java  ThreadMsgUtil.java  ToStringUtil.java  ValidateUtil.java  XmlUtil.java  ZipUtil.java
emp-base/base-core/src/main/java/org/minxc/emp/base/core/validate/: ValidateUtil.java
emp-base/base-db/src/main/java/org/minxc/emp/base/dao/: BaseDao.java  CommonBaseDao.java  CommonDao.java
emp-base/base-db/src/main/java/org/minxc/emp/base/dao/baseinterceptor/: QueryInterceptor.java  SaveInterceptor.java
emp-base/base-db/src/main/java/org/minxc/emp/base/dao/sqlinterceptor/: QueryOperationInterceptor.java  SaveOrUpdateOperationInterceptor.java  package-info.java
emp-base/base-db/src/main/java/org/minxc/emp/base/db/api/: IDynamicDatasource.java  IdGenerator.java
emp-base/base-db/src/main/java/org/minxc/emp/base/db/datasource/: DataSourceException.java  DataSourceUtil.java  DbContextHolder.java  DynamicDataSource.java
emp-base/base-db/src/main/java/org/minxc/emp/base/db/dboper/: DbOperator.java  DbOperatorFactory.java  MysqlDbOperator.java  package-info.java
emp-base/base-db/src/main/java/org/minxc/emp/base/db/id/: DefaultIdGenerator.java  SnowflakeIdGenerator.java  SnowflakeIdMeta.java  UniqueIdUtil.java
emp-base/base-db/src/main/java/org/minxc/emp/base/db/table/: BaseDbType.java  BaseIndexOperator.java  BaseTableMeta.java  BaseTableOperator.java  BaseViewOperator.java  ITableMeta.java
emp-base/base-db/src/main/java/org/minxc/emp/base/db/tableoper/: JdbcTemplateUtil.java  MysqlTableOperator.java  TableOperator.java  TableOperatorFactory.java  package-info.java
emp-base/base-db/src/main/java/org/minxc/emp/base/manager/: Manager.java
emp-base/base-db/src/main/java/org/minxc/emp/base/manager/impl/: BaseManager.java
emp-base/base-db/src/main/resources/conf/: base-db.xml
emp-base/base-db/src/main/resources/org/minxc/emp/base/mapping/: common.map.xml
emp-base/base-intf/: pom.xml
emp-base/base-intf/src/main/java/org/minxc/emp/base/api/: Page.java
emp-base/base-intf/src/main/java/org/minxc/emp/base/api/constant/: BaseStatusCode.java  ColumnType.java  DefaultStatusCode.java  Direction.java  StatusCode.java  StringConstants.java
emp-base/base-intf/src/main/java/org/minxc/emp/base/api/exception/: BusinessException.java  SerializationException.java  SystemException.java
emp-base/base-intf/src/main/java/org/minxc/emp/base/api/executor/: ExecuteChain.java  (+2 more)
emp-base/base-rest/src/main/java/org/minxc/emp/base/rest/: BaseController.java  GenericController.java
emp-platform/organizations/: pom.xml
emp-platform/organizations/organization-adaptor/: pom.xml
emp-platform/organizations/organization-core/: pom.xml
emp-platform/organizations/organization-rest/: pom.xml
emp-platform/security/: pom.xml
emp-platform/security/web-security/: pom.xml
emp-platform/security/web-security-config/: pom.xml
emp-platform/security/web-security/src/main/java/org/minxc/emp/security/: IngoreChecker.java
emp-platform/security/web-security/src/main/resources/conf/: app-security.xml
emp-platform/system/system-core/: pom.xml
emp-platform/system/system-core/src/main/resources/conf/: sys-mq-redis.xml
emp-platform/system/system-core/src/test/java/org/minxc/emp/system/: BasicTest.java
(+512 files in other folders)
