#####==========================BASE-DB========================================
#\u6570\u636e\u5e93\u7c7b\u578b oracle,mysql,sqlserver,mssql,db2,dm
jdbc.dbType=mysql
#ID \u751f\u6210\u89c4\u5219\u914d\u7f6e
increaseBound=10000
machine.name=bpm
productId=
#\u6570\u636e\u5e93\u914d\u7f6e
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz9gy5cty96u4wolio.mysql.rds.aliyuncs.com:3306/new_?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=bpm
#jdbc.password=bpm@123
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.106.140.247:3306/dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=app
#jdbc.password=app
db.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.140.247:3306/dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=app
jdbc.password=app
#\u8fde\u63a5\u6c60\u5927\u5c0f\u914d\u7f6e
db.minimumConnectionCount=2
db.maximumConnectionCount=100
#####==========================SYS=========================================
# Redis settings
redis.host=47.94.249.185
redis.port=6379
redis.pass=
redis.database.bpm=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=2000
redis.testOnBorrow=true
#\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e\u3002
#\u90ae\u4ef6\u4e3b\u673a
mail.host=smtp.126.com
#\u53d1\u9001\u7aef\u53e3
mail.port=465
mail.ssl=true
#\u53d1\u9001\u6635\u79f0
mail.nickName=test
#\u7528\u6237\u540d
mail.username=aaaa
#\u5bc6\u7801
mail.password=aaa
#jms \u961f\u5217\u914d\u7f6e\u3002
jmsDir=d:\\temp
jms.ip=localhost
jms.port=6435
# \u5b9a\u65f6\u6846\u67b6\u914d\u7f6e
#oracle \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#cas \u5355\u70b9\u767b\u5f55\u914d\u7f6e,\u8bf7\u53c2\u8003\u6587\u4ef6 app-security-cas.xml \u7684\u76f8\u5173\u914d\u7f6e
cas.url=http://127.0.0.1:8082/cas
# \u5e73\u53f0\u5730\u5740
platform.url=http://127.0.0.1:8082/x5
# \u5e73\u53f0\u8df3\u8f6c\u4e3b\u9875
platform.homePage=http://127.0.0.1:8082/x5/main/home
# \u767b\u5f55\u5931\u8d25\u8df3\u8f6c\u9875\u9762
security.access.denied.page=/login

# 表单的备份地址
formDefBackupPath = F:\\git\\agilebpm\\bpm\\form\\form-core\\src\\main\\resources\\form



