<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emp-platform</artifactId>
        <groupId>org.minxc.emp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>organizations</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>organization-intf</module>
        <module>organization-core</module>
        <module>organization-rest</module>
        <module>organization-adaptor</module>
    </modules>


</project>